# FWD

./: pom.xml
DB/Oraclebackup/: FWD.DMP
src/main/java/com/viettelpost/api/: DepartmentApi.java
src/main/java/com/viettelpost/configuration/: AppConfig.java  AppInitializer.java  Application.java  SwaggerConfig.java
src/main/java/com/viettelpost/constant/: AppConstant.java
src/main/java/com/viettelpost/controller/: AppController.java  BaseController.java
src/main/java/com/viettelpost/controller/admin/: AppParamsController.java  DepartmentController.java  UserController.java
src/main/java/com/viettelpost/controller/finance/: AdvancePaymentController.java  DebtManagementController.java
src/main/java/com/viettelpost/controller/json/: ResponseJson.java
src/main/java/com/viettelpost/controller/manage/: CustomerController.java  PartnerController.java  PortController.java  PriceController.java  RouteDetailController.java  ServiceController.java  ServicePortController.java
src/main/java/com/viettelpost/controller/orders/: OrderManageController.java
src/main/java/com/viettelpost/dao/: HibernateTokenRepositoryImpl.java
src/main/java/com/viettelpost/entity/: ActionAudit.java  ActionDetail.java  AppParams.java  Breadcrumb.java  Customer.java  DebtDetail.java  DebtManagement.java  Department.java  OrderDetail.java  OrderLog.java  Orders.java  Page.java  Partner.java  Port.java  Price.java  Role.java  RouteDetail.java  Service.java  ServicePort.java  TokenBasedAuthentication.java  User.java  UserCustom.java
src/main/java/com/viettelpost/helper/: AppHelper.java
src/main/java/com/viettelpost/model/: AppParams.java  ApproveBody.java  Breadcrumb.java  Customer.java  Department.java  DownloadFile.java  OrderDetail.java  Orders.java  Page.java  Partner.java  Port.java  Price.java  ProcessOrder.java  RefundDebt.java  Role.java  RouteDetail.java  SaveRevenue.java  Service.java  TokenBasedAuthentication.java  User.java  UserCustom.java
src/main/java/com/viettelpost/repositories/: ActionAuditRepository.java  ActionDetailRepository.java  AppParamsRepository.java  CustomerRepository.java  DebtDetailRepository.java  DebtManagementRepository.java  DepartmentRepository.java  OrderDetailRepository.java  OrderLogRepository.java  OrdersRepository.java  PageRepository.java  PartnerRepository.java  PortRepository.java  PriceRepository.java  RoleRepository.java  RouteDetailRepository.java  ServicePortReository.java  ServiceRepository.java  UserRepositpory.java
src/main/java/com/viettelpost/repository/: CustomerRepository.java  DepartmentRepository.java  PageRepository.java  PartnerRepository.java  PortRepository.java  RoleRepository.java  RouteDetailRepository.java  ServiceRepository.java  UserRepositpory.java
src/main/java/com/viettelpost/security/: CustomAnonymousAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  CustomHandlerInterceptor.java  CustomUserDetailsService.java  LegacyEncoder.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/viettelpost/service/: AppParamsService.java  BaseCustomService.java  CustomerService.java  DebtDetailService.java  DebtManagementService.java  DepartmentService.java  OrderDetailService.java  OrderLogService.java  OrdersService.java  PageService.java  PartnerSevice.java  PortService.java  PriceService.java  RoleService.java  RouteDetailService.java  ServicePortService.java  ServiceService.java  UserService.java
src/main/java/com/viettelpost/util/: SequenceGeneratorIfNotExists.java  Utils.java
src/main/resources/: application.properties  log4j.xml  logback.xml  rebel.xml
src/main/webapp/WEB-INF/views/: authheader.jsp  ca.jsp  login.jsp
src/main/webapp/WEB-INF/views/errors/: accessDenied.jsp  notFound.jsp  serverError.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: breadcrumb.jsp  defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/app/: all.js  app.js  ca.js  extension.js  knockout.binding.js  knockout.common.vm.js  knockout.extenders.js  language.js  util.js
src/main/webapp/app/admin/department/: department.module.js  edit.module.js  model.js
src/main/webapp/app/admin/user/: addedit.user.module.js  updateInfo.user.module.js  user.module.js
src/main/webapp/app/finance/advance_payment/: addedit.advance.payment.module.js  index.advance.payment.module.js
src/main/webapp/app/finance/debt_manage/: index.debt.manage.module.js  refund.debt.js  view.detail.debt.js
src/main/webapp/app/manage/customer/: addedit.customer.module.js  index.customer.module.js
src/main/webapp/app/manage/partner/: addedit.partner.module.js  index.partner.module.js
src/main/webapp/app/manage/port/: addedit.port.module.js  index.port.module.js
src/main/webapp/app/manage/route/: addedit.route.module.js  index.route.module.js
src/main/webapp/app/manage/service/: addedit.service.module.js  index.service.module.js
src/main/webapp/app/manage/service_port/: addedit.service_port.module.js  index.service_port.module.js
src/main/webapp/app/model/: customer.model.js  debt.detail.model.js  debt.manage.model.js  department.model.js  file.model.js  orderdetail.model.js  orders.model.js  partner.model.js  port.model.js  price.model.js  route.model.js  service.model.js  service_port.model.js  user.model.js
src/main/webapp/app/orders/order_manage/: addedit.order_manage.module.js  index.order_manage.module.js  price.order_manage.module.js  profit.order_manage.module.js  view.order_manage.module.js
src/main/webapp/app/templates/: deny_order.html  view_detail_debt.html
src/main/webapp/static/assets/global/css/: components.css  plugins.css
src/main/webapp/static/css/: app.css  fonts.css  jquery-ui.css  stylesheet.css
src/main/webapp/static/lib/: EventEmitter-4.0.3.min.js  knockout.binding.js  knockout.common.vm.js  knockout.simpleGrid.1.3.js  knockout.validation.rules.js
(+34 files in other folders)
