##SPRING CONFIGUARATION
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=10MB
management.security.enabled=false
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.19:1521/db12c
spring.datasource.username=sinh
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
# Hibernate
spring.jpa.hibernate.ddl-auto=update